Chapter_12/WpfAndXaml/MainWindow.xaml

<Window x:Class="WpfAndXaml.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAndXaml"
        mc:Ignorable="d"
        Title="Window1" Height="400.2" Width="433.431" Loaded="Window_Loaded">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="367" VerticalAlignment="Center" Width="396" Margin="10,10,9,10">
            <Label Content="Employee ID :" HorizontalAlignment="Left" Margin="13,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.575,0.017"/>
            <Label Content="First Name :" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.575,0.017"/>
            <Label Content="Last Name :" HorizontalAlignment="Left" Margin="24,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.575,0.017"/>
            <Label Content="Home Phone :" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.575,0.017"/>
            <Label Content="Notes :" HorizontalAlignment="Left" Margin="49,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.575,0.017"/>
            <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="106,26,0,0" VerticalAlignment="Top" Width="143"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="106,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219" RenderTransformOrigin="0.439,-0.159"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219" Margin="106,88,0,0"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143" Margin="106,119,0,0"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="88" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219" Margin="106,150,0,0"/>
            <Button x:Name="button1" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="49,262,0,0" Click="button1_Click" Height="24"/>
            <Button x:Name="button2" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="163,262,0,0" Click="button2_Click" Height="24"/>
            <Button x:Name="button3" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="279,262,0,0" Click="button3_Click" Height="24"/>
            <Button x:Name="button4" Content="&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Margin="3,319,0,0" Click="button4_Click" Height="27"/>
            <Button x:Name="button7" Content="&gt;&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Margin="362,319,0,0" Click="button7_Click" Height="27"/>
            <Button x:Name="button5" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Margin="36,319,0,0" RenderTransformOrigin="1.828,0.767" Click="button5_Click" Height="27"/>
            <Button x:Name="button6" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="31" Margin="329,319,0,0" Click="button6_Click" Height="27"/>
            <Label x:Name="label6" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.614,2.91" Margin="72,319,0,0" Width="252" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Gray" Height="27"/>
        </Grid>

    </Grid>
</Window>
